{
    "name": "rodrigo3d",
    "short_name": "rodrigo3d",
    "icons": [
        {
            "src": "https://blog.rodrigo3d.com/assets/img/my-icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://blog.rodrigo3d.com/assets/img/my-icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
